.content {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 15px;
    &__img {
        height: 200px;
        width: 200px;
        padding: 10px;
        text-align: center;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        &__title {
            display: flex;
            align-items: center;
            gap: 10px;
            h1 {
                width: 340px;
            }
        }
        p {
            width: 340px;
            height: 200px;
            overflow: auto;
        }
    }
}

.btncancel {
    
    float: right;
    background-color: #343a67 ;
    color: white;
}

mat-card-content{
    height: 300px;   
}


@media screen and (max-width: 960px) {
    .content {
        display: flex;
        flex-direction: column;
        &__body {
            display: flex;
            flex-direction: column;
            &__title {
                display: flex;
                flex-direction: column;
                align-items: center;
                h1 {
                    width: auto;
                }
            }
            p {
                width: 200px;
                height: 100px;
                overflow: auto;
            }
        }
    }

    mat-card-content{
        height: 520px;   
    }

    .btncancel {
        margin-bottom: 5px;
    }
}
