::ng-deep .center-alert {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, 0, 0) !important;
    -webkit-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.header {
    h1 {
        text-align: center;
        color: #4f66a8;
        font-weight: 600;
    }
}

.personal {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #4f66a8;
    border-radius: 10px;
    .title {
        color: #4f66a8;
        font-size: 18px;
        font-weight: 600;
    }
    &__group {
        display: flex;
        gap: 10px;
        width: 100%;
        margin-bottom: 10px;
        &-input {
            display: flex;
            gap: 10px;
            width: 50%;
            label {
                font-weight: 600;
                text-align: start;
            }
            span {
                text-align: start;
            }
        }
        &-name {
            display: flex;
            width: 90%;
            gap: 10px;
            label {
                font-weight: 600;
                text-align: start;
                width: 150px;
            }
            span {
                text-align: start;
            }
        }
    }
}

.size-large {
    width: 200px;
    text-align: left;
}

.all-large {
    width: 100%;
    text-align: left;
}

.size-short {
    width: 50px;
}

.footer {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    button {
        background-color: #4f66a8;
        color: #ffffff;
    }
}

.size-input {
    width: 75%;
}

.motivo {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #4f66a8;
    border-radius: 10px;
    .title {
        color: #4f66a8;
        font-size: 18px;
        font-weight: 600;
    }

    &__amount {
        display: flex;
        margin-bottom: 10px;
        gap: 10px;
        label {
            justify-content: center;
            text-align: start;
            align-self: center;
        }
    }
    &__mix {
        display: flex;
        gap: 10px;
        justify-content: center;
        text-align: center;
        &-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    &__type {
        display: flex;
        flex-direction: column;
        &-group {
            display: flex;
            gap: 10px;
            mat-radio-group {
                margin-right: 6px;
            }
        }
        &-solicitud {
            display: flex;
            gap: 10px;
            label {
                align-self: center;
            }
        }
    }
}




/** No CSS for this example */
.mat-datepicker-input {
    width: 85%;
}

// mat-icon {
//     position: relative;
//     float: right;
//     cursor: pointer;
//     color: rgba(0, 0, 0, 0.54);
// }
.mat-icon {
    height: 0px !important;
    position: relative;
    float: right;
    cursor: pointer;
    top: 2px;
    color: rgba(0, 0, 0, 0.54);
}
.mat-date-range-input-inner:disabled,
.mat-date-range-input-inner[disabled] {
    color: #000 !important;
}
.material-icons {
    line-height: 0 !important;
}






.motivo__mix, .motivo__amount {
    width: 100% !important;
}

.motivo__mix-group {
    width: 50% !important;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }

  @media screen and (max-width: 960px) {
    .personal {
        &__group {
            display: flex;
            flex-direction: column;
            &-input {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            &-name {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .size-input {
        width: 100%;
    }

    .motivo {
        &__type {
            &-group {
                display: flex;
                flex-direction: column;
                mat-radio-group {
                    text-align: center;
                }
            }
            &-solicitud {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
            } 
        }
        &__amount {
            display: flex;
            flex-direction: column;
        }

        &__mix {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            &-group {
                text-align: center;
                justify-content: center;
            }
        }

        .size-large {
            width: 100%;
        }
    }
}

@media screen and (max-width:480px) {
    .motivo__mix-group{
        width: 95% !important;
    }
    .footer{
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
    .personal__group-name{
        span{
            text-align: justify !important;
        }
    }
    h1{
        font-size: 18px !important;
    }
}